NutriFit/NutriFit/Views/JelaView.xaml

<UserControl x:Class="NutriFit.Views.JelaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NutriFit.Views"
             mc:Ignorable="d" Width="1920" Height="1080"
             >

    <Grid Background="#8cb494">
        <TextBlock Foreground="#8f193d" FontSize="100" Text="NutriFit" Margin="1374,10,177,932">
            
        </TextBlock>
        <Image Margin="1703,0,10,942"  >
            <Image.Source>
                <BitmapImage UriSource="C:\Users\HP\Documents\GitHub\NutriFit\nutriFitApp\NutriFit\NutriFit\bin\Release\logo.png" />
            </Image.Source>
        </Image>
        <Grid>
            <ComboBox ItemsSource="{Binding ComboBoxVrste}" SelectedItem="{Binding SelectedItem}" Background="#8f193d" HorizontalAlignment="Left" Height="61" Margin="26,52,0,0" VerticalAlignment="Top" Width="251" RenderTransformOrigin="1,0.731">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="MaxDropDownHeight" Value="200" />
                        <Setter Property="Foreground" Value="#8f193d"/>
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <!-- Set the text alignment to center -->

                        <!-- Set the desired maximum height -->
                      

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#8f193d" />
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>


            <Button Content="Cancel"  Command="{Binding CancelCommand}" HorizontalAlignment="Left" Height="62" Margin="291,52,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.471,0.824">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#8f193d" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="#8f193d" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Border BorderThickness="2" BorderBrush="#257434" CornerRadius="4" Margin="26,168,525,282">
                <ScrollViewer VerticalScrollBarVisibility="Visible" >
                    <ItemsControl ItemsSource="{Binding Jela}" VerticalAlignment="Top">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" Padding="10" Margin="0 0 10 10">
                                    <Grid Height="160" Width="160">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Naziv}" FontWeight="Bold" FontSize="15" Grid.Row="0" />

                                        <Image Grid.Row="1" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding Slika}" />
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="{Binding Cijena, StringFormat='Cijena: {0} KM'}"
                                                   TextWrapping="Wrap" Grid.Row="5" />

                                        <Button Content="Dodaj u korpu" Command="{Binding DataContext.DodajKorpaCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}" Grid.Row="6">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="#8f193d" />
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Setter Property="Padding" Value="2" />
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Setter Property="FontSize" Value="12" />
                                                    <Setter Property="BorderThickness" Value="1" />
                                                    <Setter Property="BorderBrush" Value="White" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="White" />
                                                            <Setter Property="Foreground" Value="#8f193d" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>




        </Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StavkeCollection.Count}" Value="0">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border BorderThickness="2" BorderBrush="#257434" CornerRadius="4" Margin="1456,169,52,288">

                <ScrollViewer Margin="-2,8,1,8" BorderBrush="#8f193d" BorderThickness="2" VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5">

                    <ItemsControl ItemsSource="{Binding StavkeCollection}" Height="Auto" Width="378">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" Padding="10" Margin="0 0 10 10"
                    HorizontalAlignment="Stretch">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="10" ></ColumnDefinition>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition  Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Naziv" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                        <TextBlock Text="Količina" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Width="100"/>
                                        <TextBlock Text="Šifra" FontWeight="Bold" Grid.Row="0" Grid.Column="3"/>
                                        <TextBlock Text="Ukupna cijena" FontWeight="Bold" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"/>
                                        <Button Height="20" Width="30" Command="{Binding DataContext.ObrisiStavkuCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding}" Grid.Row="0" Grid.Column="6">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Setter Property="Foreground" Value="Transparent" />
                                                    <Setter Property="Cursor" Value="Hand" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="BorderBrush" Value="Transparent" />
                                                            <Setter Property="Foreground" Value="Transparent" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.ContentTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="C:\Users\HP\Documents\GitHub\NutriFit\nutriFitApp\NutriFit\NutriFit\bin\Release\minus1.png" Width="20" Height="20" Margin="0,0,5,0" />

                                                    </StackPanel>
                                                </DataTemplate>
                                            </Button.ContentTemplate>
                                        </Button>
                                        <TextBlock Text="{Binding Naziv}"  Grid.ColumnSpan="2" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />

                                        <TextBlock Text="{Binding Kolicina, StringFormat='x{0}'}" Grid.Column="2"  TextWrapping="Wrap" Grid.Row="1"  VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding SifraKasa}" Grid.Column="3"  TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding UkupnaCijena, StringFormat=' {0} KM'}" Grid.Column="4" TextWrapping="Wrap"  Grid.ColumnSpan="2" VerticalAlignment="Center"  Grid.Row="1"/>

                                        <Button  Width="30"  Command="{Binding DataContext.PovecajBrojStavkiCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding}" Grid.Row="1" Grid.Column="6">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Setter Property="Foreground" Value="Transparent" />
                                                    <Setter Property="Cursor" Value="Hand" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="BorderBrush" Value="Transparent" />
                                                            <Setter Property="Foreground" Value="Transparent" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.ContentTemplate>
                                                
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="C:\Users\HP\Documents\GitHub\NutriFit\nutriFitApp\NutriFit\NutriFit\bin\Release\plus.png" Width="20" Height="20" Margin="0,0,5,0" />
                                                      
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Button.ContentTemplate>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
            </Border>
            <Border BorderThickness="2" BorderBrush="#257434" CornerRadius="4" Margin="1456,813,52,210">
                <TextBox IsReadOnly="True" Background="#8cb494" Foreground="Black" FontSize="22" FontWeight="Bold" 
                         Text="{ Binding UkupnaCijenaPorudzbine, UpdateSourceTrigger=PropertyChanged,  StringFormat='Ukupna cijena narudžbine: {0} KM'}" VerticalAlignment="Center" Height="57" />
            </Border>
            <Button Content="Naplati" Command="{Binding AddPorudzbinaCommand}" HorizontalAlignment="Left" Height="91" Margin="1456,875,0,0" VerticalAlignment="Top" Width="412">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#8f193d" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="28" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="#8f193d" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
        <Button Content="Dodaj Sok"  Command="{Binding OpenNoviSokWindowCommand}" Margin="426,866,1191,119">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#8f193d" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="28" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="#8f193d" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Dodaj Jelo"  Command="{Binding OpenNovoJeloWindowCommand}" Margin="53,866,1583,119">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#8f193d" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="28" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="#8f193d" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
