NutriFit/NutriFit/Views/JelaView.xaml

<UserControl x:Class="NutriFit.Views.JelaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NutriFit.Views"
             mc:Ignorable="d">

    <Grid>
        <Grid>
            <ComboBox ItemsSource="{Binding ComboBoxVrste}" SelectedItem="{Binding SelectedItem}"  HorizontalAlignment="Left" Height="33" Margin="26,80,0,0" VerticalAlignment="Top" Width="184" RenderTransformOrigin="1,0.731" />
            <Button Content="Cancel"  Command="{Binding CancelCommand}" HorizontalAlignment="Left" Height="34" Margin="268,80,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="-0.471,0.824"/>
            <ScrollViewer Margin="0,144,312,104">
                <ItemsControl ItemsSource="{Binding Jela}" Height="492" Width="435" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" Padding="10" Margin="0 0 10 10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Naziv}" FontWeight="Bold" Grid.Row="0"/>

                                    <Image Width="100" Height="40" Grid.Row="1">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding Slika}" />
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="{Binding Cijena, StringFormat='Cijena: {0} KM'}" TextWrapping="Wrap" Grid.Row="2"/>

                                    <Button Content="Dodaj u korpu" Command="{Binding DataContext.DodajKorpaCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding}" Grid.Row="3">
                                    </Button>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StavkeCollection.Count}" Value="0">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ScrollViewer Margin="516,140,4,108">
                <ItemsControl ItemsSource="{Binding StavkeCollection}" Height="492" Width="183">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" Padding="10" Margin="0 0 10 10"
                    HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Naziv}" FontWeight="Bold" Grid.Row="0"/>

                                    <TextBlock Text="{Binding Kolicina, StringFormat='Količina x{0}'}" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding SifraKasa,StringFormat='Šifra za kasu: {0}'}"  TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding UkupnaCijena, StringFormat='Ukupna cijena: {0} KM'}" TextWrapping="Wrap" Grid.Row="3"/>
                                    <Button Content="-" Command="{Binding DataContext.ObrisiStavkuCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding}" Grid.Row="4">
                                    </Button>
                                    <Button Content="+" Command="{Binding DataContext.PovecajBrojStavkiCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding}" Grid.Row="5">
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>
            <Button Content="Naplati" Command="{Binding AddPorudzbinaCommand}" HorizontalAlignment="Left" Height="64" Margin="520,490,0,0" VerticalAlignment="Top" Width="200"/>
          
        </Grid>
          <Button Content="Dodaj Sok"  Command="{Binding OpenNoviSokWindowCommand}" Margin="276,542,304,24"></Button>
          <Button Content="Dodaj Jelo"  Command="{Binding OpenNovoJeloWindowCommand}" Margin="53,542,527,24"></Button>
    </Grid>
</UserControl>
