NutriFit/NutriFit/Views/NovoJeloView.xaml

<Window x:Class="NutriFit.Views.NovoJeloView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NutriFit.Views"
        mc:Ignorable="d"
        Title="NovoJeloView" Height="553" Width="333">
    <Grid Margin="0,0,0,0" Background="#F0F0F0">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Width" Value="216" />
                <Setter Property="Height" Value="25" />
                <!-- Set the desired width -->
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="#444444" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="Background" Value="#2196F3" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1565C0" />
                                    <!-- Change the background color on mouse over -->
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Naziv" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0" />
        <TextBox Text="{Binding Naziv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="96,4,0,5"  />

        <Label Content="Slika" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0" />
        <Button Content="Browse" Command="{Binding BrowseCommand}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="235,6,0,0" Width="80" Height="31" />
        <TextBox IsReadOnly="True" Text="{Binding Slika}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="96,10,0,7" Width="126" />

        <Label Content="Šifra kasa" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0" />
        <TextBox Text="{Binding SifraKasa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="96,4,0,5" />
 
        <Label Content="Cijena" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0" />
        <TextBox Text="{Binding Cijena, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="96,10,0,5"  />

        <Label x:Name="SastojciLabel" Content="Sastojci" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0" />
        <TextBox x:Name="SastojciTextBox" Text="{Binding Sastojci, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="96,1,0,0" Width="216" Height="60" TextWrapping="Wrap" />

        <Label x:Name="ProteiniLabel" Content="Proteini" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="29,0,0,44" Grid.RowSpan="2" />
        <TextBox x:Name="ProteiniTextBox" Text="{Binding Proteini, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="96,10,0,50" Grid.RowSpan="2" />

        <Label x:Name="UgljeniHidratiLabel" Content="Ugljeni &#xD;&#xA;hidrati" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="29,41,0,2" Width="60" Height="42" RenderTransformOrigin="0.3,0.452" />
        <TextBox x:Name="UgljeniHidratiTextBox" Text="{Binding UgljeniHidrati, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="96,51,0,10" />

        <Label x:Name="KalorijeLabel" Content="Kalorije" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,1" />
        <TextBox x:Name="KalorijeTextBox" Text="{Binding Kalorije, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="96,7,0,10"  />

        <Label x:Name="MastiLabel" Content="Masti" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,5" RenderTransformOrigin="0.59,0.038" />
        <TextBox x:Name="MastiTextBox" Text="{Binding Masti, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="96,0,0,5" />

        <Label x:Name="VrstaLabel" Content="Vrsta" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,6,0,4" />
        <ListBox x:Name="VrstaListBox" ItemsSource="{Binding Vrste}" SelectedItem="{Binding Vrsta, Mode=TwoWay}" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="96,8,0,4" Height="28" Width="216" />

        <Label x:Name="TipLabel" Content="Tip" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,2,0,1" />
        <ListBox x:Name="TipListBox" ItemsSource="{Binding Tipovi}" SelectedItem="{Binding Tip, Mode=TwoWay}"
 Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="96,4,0,1" Width="216" Height="28" />
  
        <Button Content="Dodaj" Command="{Binding AddCommand}" Grid.Row="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="96,10,0,-40" Width="141" Height="42" />

    </Grid>

</Window>
